PORT=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
APP_DOMAIN=
JWT_SECRET=
ENABLE_CLOUDINARY=
CLOUD_NAME=
API_KEY=
API_SECRET=

UKR_NET_EMAIL=
UKR_NET_PASSWORD=